spring.datasource.url=mysql://root:uXnpGXbUyLJGblHlxOaFbntzLgDIurhO@mysql.railway.internal:3306/bibliogest
spring.datasource.username=root
spring.datasource.password=uXnpGXbUyLJGblHlxOaFbntzLgDIurhO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3306