# --- CONEXIÓN A BASE DE DATOS SUPABASE ---
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.pmhemttafuildwnhdheg
spring.datasource.password=bibliogest
spring.datasource.driver-class-name=org.postgresql.Driver

# --- HIBERNATE / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURACIÓN PARA RENDER ---
# Usa el puerto que Render asigne automáticamente
server.port=${PORT:8080}

# --- HIKARI POOL (limita conexiones para evitar errores de Supabase) ---
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000
